<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Belajar Bootstrap</title>
</head>
<body>
    <div class="container">
        <div class="row g-lg-5 g-2">
            <div class="col-lg-12 col-12">
                <div class="p-3 border bg-secondary text-center" style="height: 100px;"></div>
            </div>
            <div class="col-lg-4 col-6" >
                <div class="p-3 border bg-secondary text-center" style="height: 420PX;"></div>
            </div>
            <div class="col-lg-8 col-6" >
                <div class="p-3 border bg-secondary text-center" style="height: 420PX;"></div>
            </div>
            <div class="col-lg-12 col-12" >
                <div class="p-3 border bg-secondary text-center" style="height: 420PX;"></div>
            </div>
            <div class="col-lg-6 col-12" >
                <div class="p-3 border bg-secondary text-center" style="height: 420PX;"></div>
            </div>
            <div class="col-lg-6 col-12" >
                <div class="p-3 border bg-secondary text-center" style="height: 420PX;"></div>
            </div>
            <div class="col-lg-12 col-12">
                <div class="p-3 border bg-secondary text-center" style="height: 100px;"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3>
    otstrap.budle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
<!-- JavaScript Bootstrap -->
</body>